# Exercise 4: Customer Feedback Analysis System
"""
Objective: Develop a Python program to analyze and categorize customer feedback from a file. This exercise involves file handling for reading customer comments, integrating Python concepts like string manipulation, functions, conditional statements, loops, and data structures such as lists and dictionaries for categorizing feedback.

Problem Statement: You need to create a Python program to process customer feedback stored in a file (customer_feedback.txt). Each line in the file contains a customer's name and their comment, separated by a colon (e.g., "John Doe: Loved the product, excellent quality!"). The program should categorize these comments into positive, negative, and neutral feedback based on certain keywords and provide a summary.

**Instructions:**
1. Read customer feedback from 'customer_feedback.txt'
2. Categorize each comment as positive, negative, or neutral based on keywords (e.g., 'good', 'excellent', for positive; 'bad', 'poor' for negative).
3. Implement a menu with options to display categorized feedback and overall summary.
4. For the summary, count and display the of comments in each category.
5. Use exception handling for potential file reading errors.
6. Organize the code using functions for reading data, categorizing comments, and displaying results.

**Hints:**
- Use 'open()' to read the file and 'split()' to separate customer names from their comments.
- Consider creating a dictionary to store categorized comments.
- Use lists to define keywords for categorizing comments.
- Use relative path 'Module3/Lesson5/Exercise1/filename.txt'
"""


